APP_NAME=DemoStore
APP_ENV=local
APP_KEY=base64:xXSJ4LcR6e/0M6o8eK6RGhkbPT1W9UNmY6PP5UK+q0w=
APP_DEBUG=true
APP_URL=http://demostore.lndo.site

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_EMAIL=admin@lunarphp.io
ADMIN_PASSWORD=password

## Laravel media disk
FILESYSTEM_DISK=public
## Spatie media disk
MEDIA_DISK=public
## Filament system disk
FILAMENT_FILESYSTEM_DISK=public

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sales@demostore.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
SCOUT_PREFIX='demostore_'
MEILISEARCH_PORT=7700
MEILISEARCH_HOST=http://meilisearch:${MEILISEARCH_PORT}
MEILISEARCH_KEY=jyjW99LxM28kG4
MEILISEARCH_UI_PORT=7701

STRIPE_KEY=
STRIPE_SECRET=
